<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MessageViewController" customModule="InvoltaTestovoe" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="ICb-AM-Tfb" id="BhS-yy-iB3"/>
                <outlet property="collectionViewButtonSpace" destination="Uwh-42-bNY" id="QEF-eq-qfp"/>
                <outlet property="messageField" destination="IND-5Z-CH8" id="vaB-yf-nNd"/>
                <outlet property="textFieldButtonSpace" destination="n1S-k0-VGy" id="M8f-Ln-i3W"/>
                <outlet property="titleLabel" destination="of5-U5-ZTQ" id="Bjf-JR-LTr"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="ICb-AM-Tfb">
                    <rect key="frame" x="0.0" y="59" width="393" height="719"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="teT-o2-Vi5">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="of5-U5-ZTQ">
                    <rect key="frame" x="0.0" y="59" width="393" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="64j-hf-9o0"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IND-5Z-CH8">
                    <rect key="frame" x="0.0" y="778" width="393" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="9dk-T2-JYx"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eNA-zr-uSV">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="59"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="eNA-zr-uSV" secondAttribute="trailing" id="2hf-kZ-hBo"/>
                <constraint firstItem="eNA-zr-uSV" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="6f5-jA-QtE"/>
                <constraint firstItem="of5-U5-ZTQ" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="7Kd-Sa-TlJ"/>
                <constraint firstItem="ICb-AM-Tfb" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="7Rc-UO-Ihn"/>
                <constraint firstAttribute="trailing" secondItem="IND-5Z-CH8" secondAttribute="trailing" id="EFz-dx-swk"/>
                <constraint firstItem="ICb-AM-Tfb" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Oss-Cl-qR6"/>
                <constraint firstItem="eNA-zr-uSV" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="QN2-Py-TGw"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="ICb-AM-Tfb" secondAttribute="bottom" constant="40" id="Uwh-42-bNY"/>
                <constraint firstItem="IND-5Z-CH8" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="YKv-if-1my"/>
                <constraint firstItem="of5-U5-ZTQ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="ha1-vP-Uf0"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="IND-5Z-CH8" secondAttribute="bottom" id="n1S-k0-VGy"/>
                <constraint firstItem="ICb-AM-Tfb" firstAttribute="top" secondItem="eNA-zr-uSV" secondAttribute="bottom" id="uty-na-nfm"/>
                <constraint firstAttribute="trailing" secondItem="of5-U5-ZTQ" secondAttribute="trailing" id="vYk-6W-Jy7"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="ICb-AM-Tfb" secondAttribute="trailing" id="vZ7-VF-IO4"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="130.53435114503816" y="8.4507042253521139"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
